<!--buildingblock/bb-vant-checkbox/bb-vant-checkbox.wxml-->

<!-- <checkbox-group style="{{domStyle}}" bindchange="change">
  <label class="checkbox" wx:for="{{list}}">
    <checkbox value="{{item.value}}" disabled="{{item.disabled}}" checked="{{item.checked}}"/>{{item.text}}
  </label>
</checkbox-group> -->

<checkbox-group style="{{domStyle}}" bindchange="change">
  <label class="checkbox" wx:for="{{items}}" wx:key="{{item.value}}">
    <view hidden="{{!item.checked}}" class="checked iconfont ty-icon_chenggong"></view>
    <view hidden="{{item.checked}}" class="unchecked"></view>
    <checkbox hidden="{{true}}" value="{{item.value}}" checked="{{item.checked}}"/>{{item.text}}
  </label>
</checkbox-group>