.items-list{
  height:100%;
  width:100%;
}
.item-logo{
  float: left;
  width:300rpx;
 height:200rpx;
}
.pro-con{
  height:200rpx;
float: left;

}
.pro-title{
   padding-top:20rpx;
}
.pro-footer{
   margin-top:20rpx;
}
.text{
    margin-top:20rpx;
}
.list-title{
  height:50rpx;
  width:100%;
  margin:20rpx 0;
  color:aquamarine;
}
