<!--buildingblock/bb-indep-ul/bb-indep-ul.wxml-->

 <scroll-view wx:if="{{theme!='swipe' && list && list.length>0}}" class="clearfix bb-indep-ul" scroll-y style="height:calc(100vh); {{domStyle}}" bindscrolltolower="lower">
    <view wx:for="{{list}}" wx:for-index="_index" wx:key="{{_index}}" data-row="{{item}}" bindtap='itemClick' style="{{randerData[_index].style}}">
      <bb wx:for="{{randerData[_index].content}}" wx:for-index="index" wx:key="{{item.uuid}}" alias="{{item.alias}}" class="bb" bb="{{item}}" attributes="{{item.attributes}}"></bb>
    </view>
  </scroll-view>

<!-- 没有数据的时候显示 为空时的组件 -->
  <scroll-view wx:if="{{!list||list.length<=0}}" style="height:calc(100vh); {{domStyle}}">
    <bb wx:for="{{emptyContent}}" wx:for-index="index" wx:key="{{item.uuid}}" alias="{{item.alias}}" class="bb" bb="{{item}}" attributes="{{item.attributes}}"></bb>
  </scroll-view>

<!-- 针对swipe 主题渲染 -->
 <scroll-view wx:if="{{theme=='swipe' && list && list.length>0}}" class="clearfix bb-indep-ul" scroll-y style="height:calc(100vh); {{domStyle}}" bindscrolltolower="lower">

<view class="container">
  <view class="touch-item"  wx:for="{{list}}" wx:for-index="_index" wx:key="{{_index}}" data-index="{{_index}}"  bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
    <view class="content" data-row="{{item}}" bindtap='itemClick' style="{{'transform: translateX(-'+randerData[_index].swipe+'px);'}}">
      <view style="{{randerData[_index].style}}">
        <bb wx:for="{{randerData[_index].content}}" wx:for-index="index" wx:key="{{item.uuid}}" alias="{{item.alias}}" class="bb" bb="{{item}}" attributes="{{item.attributes}}"></bb>
      </view>
    </view>
    <view class="del" bindtap="del" data-row="{{item}}" data-index="{{_index}}" style="{{'transform: translateX('+(90 - randerData[_index].swipe)+'px);'}}">
      <text>删除</text>
    </view>
  </view>
</view>

  </scroll-view>

