<!-- 后面所有的组件 注册到这里，需要用到模板直接引入这个wxml文件即可 -->
<!-- 
  注意：有的组件需要将css样式传到内部渲染，比如bb-img，样式需要直接在image标签上渲染，此时bb-img组件需要加一个domStyle属性，并将bb生成domStyle传进去
 -->
<template name="bb-img">
  <bb-img src="{{src}}" id="{{uuid}}" class="bb {{uuid}}" bind:tap="publicEventEmit" domStyle="{{domStyle}}"></bb-img>
</template>

<template name="bb-text">
  <bb-text value="{{value}}" id="{{uuid}}" class="bb {{uuid}}" bind:tap="publicEventEmit" style="{{domStyle}}" defaultValTpl="{{defaultValTpl}}"></bb-text>
</template>

<template name="bb-uuid">
  <view>bb-uuid</view>
</template>

<template name="bb-layout-seriation">
  <bb-layout-seriation horizontal="{{horizontal}}" style="{{domStyle}}" content="{{content}}" layoutType="{{layoutType}}" distributeBlock="{{distributeBlock}}" id="{{uuid}}" class="bb {{uuid}}" ></bb-layout-seriation>
</template>

<template name="bb-input">
  <bb-input value="{{value}}" id="{{uuid}}" class="bb {{uuid}}" bind:input="publicEventEmit" bind:change="publicEventEmit" domStyle="{{domStyle}}" option="{{option}}"></bb-input>
</template>

<template name="bb-indep-dialog">
  <bb-indep-dialog value="{{value}}" id="{{uuid}}" class="bb {{uuid}}" title="{{title}}"  content="{{content}}" isShow="{{isShow}}"  style="{{domStyle}}" showConfirmButton="{{showConfirmButton}}" showCancelButton="{{showCancelButton}}" confirmButtonText="{{confirmButtonText}}" cancelButtonText="{{cancelButtonText}}" message="{{message}}"></bb-indep-dialog>
</template>

<template name="bb-indep-button">
  <bb-indep-button id="{{uuid}}" class="bb {{uuid}}" domStyle="{{domStyle}}" option="{{option}}" bind:buttonClick="publicEventEmit" bind:click="publicEventEmit" button="{{button}}"></bb-indep-button>
</template>

<template name="bb-vant-switch">
  <bb-vant-switch id="{{uuid}}" class="bb {{uuid}}" domStyle="{{domStyle}}" value="{{value}}" defaultValTpl="{{defaultValTpl}}" option="{{option}}"></bb-vant-switch>
</template>

<template name="bb-indep-form">
  <bb-indep-form id="{{uuid}}" class="bb {{uuid}}" domStyle="{{domStyle}}" value="{{value}}" content="{{content}}" commitDs="{{commitDs}}" formDataDs="{{formDataDs}}" option="{{option}}"></bb-indep-form>
</template>

<template name="bb-vant-radio-group">
  <bb-vant-radio-group defaultValTpl="{{defaultValTpl}}" fields="{{fields}}" fieldsDs="{{fieldsDs}}" option="{{option}}" id="{{uuid}}" class="bb {{uuid}}" domStyle="{{domStyle}}"></bb-vant-radio-group>
</template>

<template name="bb-indep-ul">
  <bb-indep-ul id="{{uuid}}" class="bb {{uuid}}" domStyle="{{domStyle}}" columns="{{columns}}" theme="{{theme}}" itemContent="{{itemContent}}" staticList="{{staticList}}" ds="{{ds}}" itemStyle="{{itemStyle}}" firstItemStyle="{{firstItemStyle}}" lastItemStyle="{{lastItemStyle}}" pageConfig="{{pageConfig}}" closePullLoading="{{closePullLoading}}" fixedHeight="{{fixedHeight}}" lazy="{{lazy}}" bind:itemClick="publicEventEmit"></bb-indep-ul>
</template>

<template name="bb-words">
  <bb-words value="{{value}}" id="{{uuid}}" class="bb {{uuid}}" text="{{text}}" textDs="{{textDs}}" domStyle="{{domStyle}}"></bb-words>
</template>

<template name="bb-photo-single">
  <bb-photo-single src="{{src}}" id="{{uuid}}" class="bb {{uuid}}" bind:tap="publicEventEmit" domStyle="{{domStyle}}"></bb-photo-single>
</template>