<!--buildingblock/bb-vant-cell/bb-vant-cell.wxml-->
<view class="bb-vant-cell" style="{{domStyle}}" bindtap="goUrl">
  <icon size="10" class="iconfont {{option.icon}}"></icon>
  <text class="cell-title">{{option.title}}</text>
  <text class="cell-value">{{value == undefined?"":value}}</text>
  <view wx:if="{{option.isLink}}" size="10" class="iconfont ty-icon_jiangtoul_right-copy isLink"></view>
  <view wx:if="{{option.rightIcon}}" size="10" class="iconfont {{option.rightIcon}} isLink"></view>
</view>
