<!--buildingblock/bb-indep-button/bb-indep-button.wxml-->

<button wx:if="{{isShow}}" style="{{domStyle}}" type="{{realButton.type}}" size="{{realButton.size}}" loading="{{realButton.loading}}" plain="{{realButton.plain||false}}" disabled="{{realOptions.disabled}}" bindtap="btnClick" hover-class="other-button-hover">{{realButton.text||'确定'}}</button>
